artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 906
model_uuid: 4a321dca4c72456eaab6224a49d75421
run_id: d59efe7b03e344f28fc238fa5cb1e344
utc_time_created: '2025-01-21 01:44:53.835411'
