artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 364456
model_uuid: ed32d4aab7b9485eb1bf326e9d1f7311
run_id: d85ae5e3761042078b4df146d4e406fb
utc_time_created: '2025-01-21 04:59:30.698501'
