artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 906
model_uuid: 534d4c39caab4e74a247509611f6ae92
run_id: dac9085aab08449ea0f74b3eb3743a8a
utc_time_created: '2025-01-21 01:47:26.535240'
