artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 89160
model_uuid: 9860b00d5ec04796ae65ba7667a4ea3f
run_id: d3cb6f0d21ec4aa5ba527fab7091c47d
utc_time_created: '2025-01-21 05:07:15.309630'
