artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 2704575
model_uuid: cff861ca29a141d0a69fb3eb319d490e
run_id: d650a6679f57431a98e7421063538ac8
utc_time_created: '2025-01-21 04:52:04.757203'
