artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 1039427
model_uuid: 0fcabbd9ae174306a58d474266598eab
run_id: 0a2aaf5995a74cfaa183b9152a32c594
utc_time_created: '2025-01-21 08:15:50.459815'
