artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 1145683
model_uuid: 4b553f240fd04594af5ff07540fc92ad
run_id: 970af43f3864446da8d6b6901c8c05d0
utc_time_created: '2025-01-22 05:56:26.435714'
