artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 2325478
model_uuid: 4b46aca3ff6243e993616681ef88da03
run_id: 36c7964fc1cd4336a8f3e793d1cdde7d
utc_time_created: '2025-01-21 02:22:49.792514'
