artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 962390
model_uuid: 42a9fbd3688f4e4d9db9a38730e2f042
run_id: c852fa2fcfb44649bfd91fcd87db76ea
utc_time_created: '2025-01-21 06:31:41.941696'
