artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 518194
model_uuid: 078147eaf7544fbaa9b9ceb0134114f8
run_id: de267bc6fd4748788e77cb9e35b81f3d
utc_time_created: '2025-01-22 06:10:53.111965'
