artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 2077759
model_uuid: e251f23476e542c6b01fc34735ed3f63
run_id: e51a8e24f0394b4ea769cb19b21e8dc1
utc_time_created: '2025-01-21 04:50:47.266492'
