artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 1068515
model_uuid: 4768d5c833c24d478452c27f11bce4d7
run_id: 37ac7b138ea04713bb15d76f48273478
utc_time_created: '2025-01-21 08:44:32.308860'
