artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 229173
model_uuid: b0adeb1e3e074832b3e1df81db965243
run_id: 7fec958730e745808d5b00ccd38c9ea8
utc_time_created: '2025-01-22 05:41:50.841698'
