artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 89160
model_uuid: 95108eeba7c44138a395de561b94c568
run_id: fce3461df6ba419d8b58e3d678d97be2
utc_time_created: '2025-01-21 06:05:44.490254'
