artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 1749688
model_uuid: 97c04cfa355045fab759a84983873cfb
run_id: ed084ccc51284f408e7d4bddcabf0e26
utc_time_created: '2025-01-21 06:36:55.036810'
