artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.19.0
model_size_bytes: 771932
model_uuid: 5cd71bdc26884191a98ccb4d8b65af09
run_id: 9c4af9c06bb54e8f9862dc7261826f03
utc_time_created: '2025-01-22 06:30:12.573162'
